apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 100361/AB2da648b9154F2cCcAFBD85e0Bc3d51f97330Fc/MEQCIGI0iGqFvfMWbZITifUV0OGTNCB0LyrT1XfT7opEHnaQAiAv0h6FhBmKdjvj+8pnVpJWZNQrvlm8xk72V28IdsutVQ==/ZHU4OmxhdW5jaGVydTQyOjEvNGQxMWI4YzU1Zjg1ZTQ1YTgzYWYwMmE5NTA4YTRhYjIxMGMwZTU1N3U2OnBsYXllcnU0MjoxLzhmZjdkNWEwYmI4YmM1MjNjZDM4NzVjNGY5NTlkNGRhMTNlYzkwY2F1OTp0aW1lc3RhbXB1MTA6MjAyMy0wMi0wM2U=
kind: ConfigMap
metadata:
  name: version-config
