apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 100372/AB2da648b9154F2cCcAFBD85e0Bc3d51f97330Fc/MEQCIBhgbq3JyV4qbzuiikUXmiDVqdaQWQ25PDUVu1wU29XOAiBu7HN9KJKtIumOPsgmDCp46k02IZhulXodhkoQPaZwaw==/ZHU4OmxhdW5jaGVydTQyOjEvNTk1OTY0OWE3NTE5NWE3YTUzYzU2Nzk0NmU3ZTVhZWRiMjFhYTU3ZXU2OnBsYXllcnU0MjoxLzVlMDNkMDI4YTkzNjQzNzQ2MjYxMjRiMDM2NDU1YTY0Y2ZjYzUzODJ1OTp0aW1lc3RhbXB1MTA6MjAyMy0wMy0yMGU=
kind: ConfigMap
metadata:
  name: version-config
