apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 100321/6ec8E598962F1f475504F82fD5bF3410eAE58B9B/MEUCIQDOg+O0LakAwItjdkAe3espKVOX6c95Wk1aZZO5WdCLBgIgcqnh4TeiT+R5I+rVheAjxRdCyx7nTKHdEmryYQcgPic=/ZHU4OmxhdW5jaGVydTQyOjEvZTU2ZDY0MjE2ZjllMzUzOTQ3ZTQ5NzliM2YyMDdlYjZkMTNhZTg1NHU2OnBsYXllcnU0MjoxL2M1YWE5MTFlMTZjNzgzOTBiNTg5YTcxMTgyOGUxM2UxYzFiOTU5NzN1OTp0aW1lc3RhbXB1MTA6MjAyMi0xMS0wOGU=
kind: ConfigMap
metadata:
  name: version-config
