apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 100330/6ec8E598962F1f475504F82fD5bF3410eAE58B9B/MEUCIQCekmy2pcVKDcrkLgAm.6Ax0ouWG4X+ILWu3VVfJ2HpoQIgE9OgB0jW3FG771ejbcWk+gnkImYXJbPI5RqSH0pUzVk=/ZHU4OmxhdW5jaGVydTQyOjQvNDczMWI3ZDg2MTNlYzM2N2Q1ZGZhNDY5NWFmZGRiY2QwYjNkYzEyZXU2OnBsYXllcnU0MjoxL2M5ZmZiYWQ3MGUxNTEwYmJjNDAxOWNmMWQ2Yjc2OTQxNGM4M2I4MDF1OTp0aW1lc3RhbXB1MTA6MjAyMi0xMS0yOWU=
kind: ConfigMap
metadata:
  name: version-config
