apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 100371/AB2da648b9154F2cCcAFBD85e0Bc3d51f97330Fc/MEUCIQCj.oaRE08Sxd7krc0MrxRu5braj2ECLN0wHMW6hEl7NgIgRF9uMu1+cQV49.PPNYuimZNTiB2lrh5iJKtD.UY9qgA=/ZHU4OmxhdW5jaGVydTQyOjEvNTk1OTY0OWE3NTE5NWE3YTUzYzU2Nzk0NmU3ZTVhZWRiMjFhYTU3ZXU2OnBsYXllcnU0MjoxL2E2ZGY4MmM5ZTBjZjQ0OGQ4M2RjNDU5ZDljMDk1OTIwMjU1MTcyZDJ1OTp0aW1lc3RhbXB1MTA6MjAyMy0wMy0wMmU=
kind: ConfigMap
metadata:
  name: version-config
