apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 100350/AB2da648b9154F2cCcAFBD85e0Bc3d51f97330Fc/MEUCIQDJKAJ48t5cyAnx0erGy79ml2BdovJvEljT2E2PaSQPUgIgYHp17.4pXmNouzPNxWkAH9gbi.QolWSjj4PcsvgF0Lg=/ZHU4OmxhdW5jaGVydTQyOjIvYzExOGQ2Njg1MWQyYzI2MWY0YjNkMmIzMzMxODE0ODFkMGZmOWVkOHU2OnBsYXllcnU0MjoyLzhlMjczNWIwNjY5NzViOGJlYzQwYTFkOGNjMGU4MzUyODBjZDZjZmV1OTp0aW1lc3RhbXB1MTA6MjAyMy0wMS0wNmU=
kind: ConfigMap
metadata:
  name: version-config
