apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 100321/6ec8E598962F1f475504F82fD5bF3410eAE58B9B/MEUCIQCGuo+2EnknG2fLEwrfiO9DjNqvu6DeHDZge1oNHeLULAIgLrsUXM7fuGMZd09MNFc2ufxzylJ6N94JFf3yOllWGDc=/ZHU4OmxhdW5jaGVydTQyOjIvZDcxOTI1NTk0NTA4MGRiOGRkOWFmNTM5M2UzOGI1N2UxM2YyNzIzYnU2OnBsYXllcnU0MjoxL2M1YWE5MTFlMTZjNzgzOTBiNTg5YTcxMTgyOGUxM2UxYzFiOTU5NzN1OTp0aW1lc3RhbXB1MTA6MjAyMi0xMS0wOWU=
kind: ConfigMap
metadata:
  name: version-config
