apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 100361/AB2da648b9154F2cCcAFBD85e0Bc3d51f97330Fc/MEQCIDOzOALCdXIJP.wTO8p1wbyi1FCa7mPeMsDp4yU8PVEwAiAZSQNhuihgo1HiVd.kqgxHJr3oGECuLVJejhm0KfMlzQ==/ZHU4OmxhdW5jaGVydTQyOjIvOTY2ODkwMjRlYmY4MTVhNTljOWZkOWNlZTBlZTgxNDYwYWQ4NDlhY3U2OnBsYXllcnU0MjozL2NkMDU3ZWFiY2JkMDE1Y2VmN2JmZmZhZDZkMDcyZTRmYWVmMWQ1Zjh1OTp0aW1lc3RhbXB1MTA6MjAyMy0wMi0yM2U=
kind: ConfigMap
metadata:
  name: version-config
