apiVersion: v1
data:
  auth-miner: <key>
  miner1: <key>
  miner2: <key>
kind: Secret
metadata:
  name: miner-keys
  namespace: default
type: Opaque

---

apiVersion: v1
data:
  mnemonic: <key>
  9c-private-key: <key>
  slack-web-token: <key>
kind: Secret
metadata:
  name: bridge
  namespace: default
type: Opaque
