apiVersion: v1
kind: Secret
metadata:
  name: data-provider-conn
  namespace: default
data:
  database: <database-name>
  host: >-
    <host>
  port: <port>
  token: <password>
  user: <user>
  value: >-
    <connect-string>
type: Opaque

