apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 1157/54684Ac4ee5B933e72144C4968BEa26056880d71/MEQCIDMVljA1EIOs3uXpo71SxhzREz14wLjOJr99AL438KKZAiAItU7wglEJnFEVZFgyJ9gnwR9nDNb4jGJGkjm6yS4ZVg==/ZHU4OmxhdW5jaGVydTQyOjEvZjY0YjgxYTM2M2M4MmZjODQxN2M4YjhiYzNhODg1MTAyZmI5YTFhZXU2OnBsYXllcnU0MjoxLzIwOThjY2RmMzU4N2RjN2U1MzY5ZGQ1NDA4YjNlYTgzMWMwZjU3ZGF1OTp0aW1lc3RhbXB1MTA6MjAyMy0wMS0zMGU=
kind: ConfigMap
metadata:
  name: version-config
