apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 1154/54684Ac4ee5B933e72144C4968BEa26056880d71/MEQCIHsnSQd60AC0AKqqRyVLySCGKiJP+gVm.4AK2MnqjrGnAiAsFvOed4qTO0ZkvLePmZINDeRMq.kQB6HgYrqWoO0CqQ==/ZHU4OmxhdW5jaGVydTQyOjEvNmJlYWE5ZGJmNGMwYjA0ZjBmOTkzOWFiYWNlZTY4ZjQyNGFhOTUyNnU2OnBsYXllcnU0MjoxL2NjMTIxYjJkMzM0NWNiZmVkMzU3ODJjZjExOGNmYmI4YzQ5NmRjNTh1OTp0aW1lc3RhbXB1MTA6MjAyMy0wMS0yMGU=
kind: ConfigMap
metadata:
  name: version-config
