apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 1119/54684Ac4ee5B933e72144C4968BEa26056880d71/MEUCIQDGFtpycOppSdc044.rkytFMgeRVRELluhdmDs0QWgkaQIgPN8cy6dZRjRyO8kbZupUv87bxJDd5fZXiXj.kQcwR2g=/ZHU4OmxhdW5jaGVydTQyOjEvOWMzMWM1Y2VjMzUxZDBjOGQwNTFlZTk3OTZmMmI2Mzk2NmQ0YjYzMXU2OnBsYXllcnU0MjoxL2Y2ZjZhZGI0OTUyODdmNmExNzFmMmJmYzI4ZTNmOGNiMjA5ZjRiZmJ1OTp0aW1lc3RhbXB1MTA6MjAyMi0xMS0wMmU=
kind: ConfigMap
metadata:
  name: version-config
