apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 1155/54684Ac4ee5B933e72144C4968BEa26056880d71/MEUCIQDFUl5.1vjqZ6FevATXZ+BypE295vuKfuANtO+7BxyJkgIgItNm5lDhYRhPdq+k0tTW1GW.X9yQ0KEoH6vnK0L5xE4=/ZHU4OmxhdW5jaGVydTQyOjEvNmJlYWE5ZGJmNGMwYjA0ZjBmOTkzOWFiYWNlZTY4ZjQyNGFhOTUyNnU2OnBsYXllcnU0MjoxL2I1OWZkYzdhMmQ0MWViOWE5ODYwZWJmYTRhY2M2YzljNzQwZDY4ODJ1OTp0aW1lc3RhbXB1MTA6MjAyMy0wMS0yNWU=
kind: ConfigMap
metadata:
  name: version-config
