apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 1121/54684Ac4ee5B933e72144C4968BEa26056880d71/MEQCIH5er0qrYnfxhB2mkfG4ZIoC0I5gIsRFurOUj8peIyGxAiALZ9sI62h+7rG4nHtxZMH.Dkwy4zRqvTJVy8Ez4KfnFw==/ZHU4OmxhdW5jaGVydTQyOjEvMTMyMWI2YTYwZjU1MTExMjdiNDY1ZWE4YTM1MDRkN2I0MmVkYWJjNXU2OnBsYXllcnU0MjoxL2JlMGZjNTlkNmI5OGM1Yjk1MjA4ZDZkNjRlMDIyZWQ2MjgxZjRlMzB1OTp0aW1lc3RhbXB1MTA6MjAyMi0xMS0wMmU=
kind: ConfigMap
metadata:
  name: version-config
