apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 1150/54684Ac4ee5B933e72144C4968BEa26056880d71/MEQCIAH9SICK3rH3ML4ofMqeUZWTW75F7Tu85vv94vre5ndZAiA0HmGrIYBMQJtJ+SjdIQw9XQVwi0XoqIqfn8ODPIUfaw==/ZHU4OmxhdW5jaGVydTQyOjEvYTU2MzQzZDUwZjQzMzE3NGEyZDk4NzUxM2U0NDMyNTI0OTNlNjJhOXU2OnBsYXllcnU0MjoxLzM0OWRiNzkzYWY1ZDNmM2U0NGVjNWQ4MTI1OTY0NWU0NjM2NDNjNjZ1OTp0aW1lc3RhbXB1MTA6MjAyMy0wMS0xOWU=
kind: ConfigMap
metadata:
  name: version-config
