apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 1158/54684Ac4ee5B933e72144C4968BEa26056880d71/MEUCIQDwjbUFeFnVNW3MIR31+qkmX7IxIz1yPGHb5ZfYETXwRwIgVm1c56FfcYEofGzj8VNXrTgCmdpTxxwjJs0Bft6dpr4=/ZHU4OmxhdW5jaGVydTQyOjEvZjY0YjgxYTM2M2M4MmZjODQxN2M4YjhiYzNhODg1MTAyZmI5YTFhZXU2OnBsYXllcnU0MjoxLzEwNDBiNDZmMDJhNTJhNWI4Y2IyMjI0MGNkNjg4OWYzNGEwODgyYjR1OTp0aW1lc3RhbXB1MTA6MjAyMy0wMS0zMGU=
kind: ConfigMap
metadata:
  name: version-config
