apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 1124/54684Ac4ee5B933e72144C4968BEa26056880d71/MEQCIGacBqTPJ2VNZKemKZmOvNosKMIXhohyEez526mGyf.sAiAOOTrlAWaXIBSAPS3e5mC8gUnKNDfRngmQAoNSW.OpRw==/ZHU4OmxhdW5jaGVydTQyOjEvMjRiM2YyYWUwMGUyNmE2YWViMTBhODFmMjA5MWUyMzY4ZWY0N2VlNHU2OnBsYXllcnU0MjoxL2U2Mzk1MWQxM2NiYTA3MjI0YTFhZjdhYWE2N2MxYzg5NWRjMWNhNGV1OTp0aW1lc3RhbXB1MTA6MjAyMi0xMS0wN2U=
kind: ConfigMap
metadata:
  name: version-config
