apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 1126/54684Ac4ee5B933e72144C4968BEa26056880d71/MEUCIQDAKemp30IAw4YmFiv0rzIYGx3jStkV1GF6hrxyneQkjgIgG6jyC07dgi7Wg79HxzCZfIJThUzJ4q589lgfZQQmekQ=/ZHU4OmxhdW5jaGVydTQyOjEvMjRiM2YyYWUwMGUyNmE2YWViMTBhODFmMjA5MWUyMzY4ZWY0N2VlNHU2OnBsYXllcnU0MjoxL2JjZTMwNzYyYzFlY2ZiY2E1M2E4MjhhOTEzMzU3Yjg1MWIzZWQzYTJ1OTp0aW1lc3RhbXB1MTA6MjAyMi0xMS0wOGU=
kind: ConfigMap
metadata:
  name: version-config
