apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 1098/54684Ac4ee5B933e72144C4968BEa26056880d71/MEQCIFqiCt5F.VuBKa3NGq8.pdzIvfc9u+x504wEOD.vtzISAiAFHr31lIsBFOj3Jul90Wio+VglwaQOr2eTFL5uQIGMWw==/ZHU4OmxhdW5jaGVydTQwOjdiY2RmOTliMWEwOWMzMjRmZjBhNjFiMjE4ZjQxZDEwNWNlZTkwMDh1NjpwbGF5ZXJ1NDA6MWFhNTFkOGExZmFmZmQ1YmE2Mjg4NjdiNDE5Y2M4MTk3YjlkZDJjNnU5OnRpbWVzdGFtcHUxMDoyMDIyLTA5LTE1ZQ==
kind: ConfigMap
metadata:
  name: version-config
