apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 1156/54684Ac4ee5B933e72144C4968BEa26056880d71/MEQCIH119xY0P2uxP+8rC5pzYsQeQNr9Kldb1T4nKpvrNVJLAiBxuciwKGavd76Xwyef0H7a+BpPXbuK4zGhM1tTgiBINA==/ZHU4OmxhdW5jaGVydTQyOjEvNmJlYWE5ZGJmNGMwYjA0ZjBmOTkzOWFiYWNlZTY4ZjQyNGFhOTUyNnU2OnBsYXllcnU0MjoxLzIzNzE3YWE2ZDViNWM5N2I2ZTBkM2QyNTFkMjAzMjQxNjY0YWI1ZDl1OTp0aW1lc3RhbXB1MTA6MjAyMy0wMS0yN2U=
kind: ConfigMap
metadata:
  name: version-config
