apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 1110/54684Ac4ee5B933e72144C4968BEa26056880d71/MEUCIQCOstgd0AnLQ5c1cF3Y8ilOrwu+UDy.gUx19TiHBId32gIgSsUZT05Z56ab2l7l+zs8mFWFEzuco9qmpzGvEqkweAs=/ZHU4OmxhdW5jaGVydTQyOjEvMzI5NjYyZGYyMjM3YzA4YzNkYTEzNmMxNDk0NTM1NzA4NGQ3MzgxZXU2OnBsYXllcnU0MjoxLzhiM2IxNWRjMTBiNjViZjY2MmQ3YjhiNTFjYWM0MjA4YmRiODVmMTF1OTp0aW1lc3RhbXB1MTA6MjAyMi0xMC0xNGU=
kind: ConfigMap
metadata:
  name: version-config
