apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 1108/54684Ac4ee5B933e72144C4968BEa26056880d71/MEQCIBgJjDA4mnA7adYj8MHuBTHMtOpib5oHjMA3taV8GiqLAiAXrC1Hjn2NUQR9ORA45my6vkqhQBKmgtSvM0L1O3aBpw==/ZHU4OmxhdW5jaGVydTQyOjEvMzdlZDY2ODFiNzgzMDllNTJhZjRhNDUxNTkwNzg4ZDI2MGQwZDFjZXU2OnBsYXllcnU0MjoxLzY2NTJmZDk5MzU3MzNkNGY1OTMxZGU4NDdmY2RhMThlODI2NmExYTF1OTp0aW1lc3RhbXB1MTA6MjAyMi0wOS0zMGU=
kind: ConfigMap
metadata:
  name: version-config
