apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 1119/54684Ac4ee5B933e72144C4968BEa26056880d71/MEUCIQC78qb8USW75T+Z3oW8CnOumoFjrgdMFvfTD+UxwljDSQIgUHwQGzf+sU+d1nINOTeo6muCJ+WqNSCQtOQ3Q6CUEFA=/ZHU4OmxhdW5jaGVydTQyOjEvOWMzMWM1Y2VjMzUxZDBjOGQwNTFlZTk3OTZmMmI2Mzk2NmQ0YjYzMXU2OnBsYXllcnU0MjoxL2Y2ZjZhZGI0OTUyODdmNmExNzFmMmJmYzI4ZTNmOGNiMjA5ZjRiZmJ1OTp0aW1lc3RhbXB1MTA6MjAyMi0xMS0wMWU=
kind: ConfigMap
metadata:
  name: version-config
