apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 1160/54684Ac4ee5B933e72144C4968BEa26056880d71/MEQCIGUco52X4nzEbZ8Qmb4AiR1cJLK5VBZJp7ZiSFbbApXXAiBCADZdC7lATE1uRCyftylTB7Opn3IfSrHKXM0115OePQ==/ZHU4OmxhdW5jaGVydTQyOjEvMzMwMWI0MzhjMjNiZDYwNjg0NGRiYmNkODM5NmIzMjAxYzU0ODY4ZHU2OnBsYXllcnU0MjoxLzFlNTMxMDkwOTY2YWMyYTE5NWI4MzkxODE0MDk4MjY1ODE4ZDNmZTl1OTp0aW1lc3RhbXB1MTA6MjAyMy0wMS0zMWU=
kind: ConfigMap
metadata:
  name: version-config
