apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 1151/54684Ac4ee5B933e72144C4968BEa26056880d71/MEUCIQCM66DV82B+eBV6CZJBObqijqQHiHudlJicSs.iC5Bc0QIgB+eQR2swMbKiy+hd+i.CnakehlR9xVPXMrTGmux+iwc=/ZHU4OmxhdW5jaGVydTQyOjEvYzU0YjE0NzIxMWQ4ZWNjNzRmN2M2Njc5ZWU1MzBlMDJiZTRkMmQ1MnU2OnBsYXllcnU0MjoxL2Q4MDBjYjI0ODA4ZTllMzg5YmQ0NTQyNWNmMGE0Y2Y2MzQ5Y2JiYzN1OTp0aW1lc3RhbXB1MTA6MjAyMy0wMS0yMGU=
kind: ConfigMap
metadata:
  name: version-config
