apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 1153/54684Ac4ee5B933e72144C4968BEa26056880d71/MEUCIQCx0kQF4H+kXYG0yRUZqZzRdyfVhUhA0Dtpg39nt3yqOAIgKiuup1lykV7tyr62m7Dau1uOxJh8EGlaIwt4C72XfAQ=/ZHU4OmxhdW5jaGVydTQyOjEvYzU0YjE0NzIxMWQ4ZWNjNzRmN2M2Njc5ZWU1MzBlMDJiZTRkMmQ1MnU2OnBsYXllcnU0MjoxL2NjMTIxYjJkMzM0NWNiZmVkMzU3ODJjZjExOGNmYmI4YzQ5NmRjNTh1OTp0aW1lc3RhbXB1MTA6MjAyMy0wMS0yMGU=
kind: ConfigMap
metadata:
  name: version-config
