apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 1117/54684Ac4ee5B933e72144C4968BEa26056880d71/MEQCID5wfByYdQOiA8leYMxKAL1yEerHYTU137sB7hLJemPZAiBQk75ZxSJdnSicKGaiiwNYerXY6NfBi53pOj9PPynsXw==/ZHU4OmxhdW5jaGVydTQyOjEvNGQwNTNjYWIzODdhNmQ4NWQ3MGFkYmRmMTcwYjEwOTI3ZTE1MDcxOHU2OnBsYXllcnU0MjoxLzQ3YzFjMTI2MTQ0MGQ3YTUwMjQ3NjdjMzIzY2U2ODY2YWFkOGM2ODN1OTp0aW1lc3RhbXB1MTA6MjAyMi0xMC0xN2U=
kind: ConfigMap
metadata:
  name: version-config
