apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 1122/54684Ac4ee5B933e72144C4968BEa26056880d71/MEUCIQDtpTFfLimArQsYm057KbBp06yD.LLnRhEaFcuXowx4XAIgJYEsmXkOc7rOhFS8Rs0KlOurtwYQZBI4IUitDWdexAg=/ZHU4OmxhdW5jaGVydTQyOjEvMTMyMWI2YTYwZjU1MTExMjdiNDY1ZWE4YTM1MDRkN2I0MmVkYWJjNXU2OnBsYXllcnU0MjoxLzZmNjAzMTBlOGRlMGQ3OGU4ZDU0NmMzZDMyODdhMTgwM2RjN2ZmZDl1OTp0aW1lc3RhbXB1MTA6MjAyMi0xMS0wM2U=
kind: ConfigMap
metadata:
  name: version-config
