apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 1120/54684Ac4ee5B933e72144C4968BEa26056880d71/MEUCIQDk+B.54+FKE4dG5q9xA8LklmMZ8t5.5Yhw116o.pg6owIgYRT0nvjRMouTJUTEz8DEYLKkVV.UlaKzviBRYg9FXSk=/ZHU4OmxhdW5jaGVydTQyOjEvMTMyMWI2YTYwZjU1MTExMjdiNDY1ZWE4YTM1MDRkN2I0MmVkYWJjNXU2OnBsYXllcnU0MjoxL2EwMjVlMzUzODYxYTYyNjlkZGYyMDgwNWE0ZjcyYmJkZjc1YmM2ODd1OTp0aW1lc3RhbXB1MTA6MjAyMi0xMS0wMmU=
kind: ConfigMap
metadata:
  name: version-config
