apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 1123/54684Ac4ee5B933e72144C4968BEa26056880d71/MEQCIFQK..wfJvt9q3RsKerxX7dCprzDcJAGGFCoVjK+ZB2xAiBdI5pUw+LqsenTlCDOjHYt4.cUO697psXTZvXz.0Om4g==/ZHU4OmxhdW5jaGVydTQyOjEvMTMyMWI2YTYwZjU1MTExMjdiNDY1ZWE4YTM1MDRkN2I0MmVkYWJjNXU2OnBsYXllcnU0MjoxL2NkMjE5NjdiOGIxNWQ1NWNmOWUwMjZlMjg5MTUyYzg1ODdjMmY2YjV1OTp0aW1lc3RhbXB1MTA6MjAyMi0xMS0wNGU=
kind: ConfigMap
metadata:
  name: version-config
