apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 1152/54684Ac4ee5B933e72144C4968BEa26056880d71/MEQCIDpdXT4aFVXzX6DJXySM61KQakb1Aow5jer16w6h.GY8AiAGUX8pVlbDo2ENxWA7TvqO7ZVSjpP3JeExc5KLa8VgyQ==/ZHU4OmxhdW5jaGVydTQyOjEvYzU0YjE0NzIxMWQ4ZWNjNzRmN2M2Njc5ZWU1MzBlMDJiZTRkMmQ1MnU2OnBsYXllcnU0MjoxLzBiNGE5ZGQwOTVkN2U1MTc3MmNkNDM0ZmJmODBiZmEyNzFlMGZmZGJ1OTp0aW1lc3RhbXB1MTA6MjAyMy0wMS0yMGU=
kind: ConfigMap
metadata:
  name: version-config
