images:
- name: kustomization-libplanet-seed
  newName: planetariumhq/libplanet-seed
  newTag: git-c984fa6e98016527e95fe9b50c39a2bf247bcfb6
- name: kustomization-ninechronicles-headless
  newName: planetariumhq/ninechronicles-headless
  newTag: git-d7f8c388ace574e4f38dc85a9c20aa34fe1a75fd
- name: kustomization-ninechronicles-snapshot
  newName: planetariumhq/ninechronicles-snapshot
  newTag: git-9af8f34a244a3c1ce1bcd16d12cf61807319b8d7
- name: kustomization-ninechronicles-dataprovider
  newName: planetariumhq/ninechronicles-dataprovider
  newTag: git-72bab11ed7038d3e1d127237fa708ba302e8c9f5
resources:
- explorer.yaml
- miner-1.yaml
- remote-headless-1.yaml
- data-provider.yaml
- data-provider-db.yaml
- snapshot.yaml
- tcp-seed-deployment.yaml
