images:
- name: kustomization-libplanet-seed
  newName: planetariumhq/libplanet-seed
  newTag: git-c984fa6e98016527e95fe9b50c39a2bf247bcfb6
- name: kustomization-ninechronicles-headless
  newName: planetariumhq/ninechronicles-headless
  newTag: git-798a9e7ebe93a20fefce8b091ae8c6eafd16c2c2
- name: kustomization-ninechronicles-snapshot
  newName: planetariumhq/ninechronicles-snapshot
  newTag: git-9af8f34a244a3c1ce1bcd16d12cf61807319b8d7
- name: kustomization-ninechronicles-dataprovider
  newName: planetariumhq/ninechronicles-dataprovider
  newTag: git-e8c0313087d5a72858285345f989fa91abd4562f
resources:
- explorer.yaml
- miner-1.yaml
- remote-headless-1.yaml
- data-provider.yaml
- data-provider-db.yaml
- snapshot.yaml
- tcp-seed-deployment.yaml
