apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 1132/54684Ac4ee5B933e72144C4968BEa26056880d71/MEQCIHNl6d9J+118qp3gH0gGlZmuSo15a2CM8wtW+.eAglJTAiBoVWGkbXimRwft31VFpHL5qaqT3r752nLjK22PRJb5ng==/ZHU4OmxhdW5jaGVydTQyOjEvNDgwNmExOTNkNjBhMjlhYjI5ODgzNTAwZjJhNTY3Y2Q0MjUzOWY4YnU2OnBsYXllcnU0MjoxLzBmNmVjZDIwMGNhMzBjZTczY2M2ZjQ3MTc5ZjExMzQ2YzQ5MDhmMmF1OTp0aW1lc3RhbXB1MTA6MjAyMi0xMS0yNWU=
kind: ConfigMap
metadata:
  name: version-config
