apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 1133/54684Ac4ee5B933e72144C4968BEa26056880d71/MEQCIH9BDu.wQIwNCp3gqMHNyhFKrnhAut8+Pxpm8ResTxFQAiAlHud6FSHB6kw2VChxunXadkyajGY809gkIofmPIAfYg==
kind: ConfigMap
metadata:
  name: version-config
