apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 100350/AB2da648b9154F2cCcAFBD85e0Bc3d51f97330Fc/MEUCIQCaVBZEVO36Hx2VBYga1ZJPsiYAmKXUjRGHghqhfwXERgIgTOypKCMBuaCEffnHEc0Rcx0R8p4Oh3gpeDGXRR61+Jk=/ZHU4OmxhdW5jaGVydTQyOjEvYzExOGQ2Njg1MWQyYzI2MWY0YjNkMmIzMzMxODE0ODFkMGZmOWVkOHU2OnBsYXllcnU0MjoyLzhlMjczNWIwNjY5NzViOGJlYzQwYTFkOGNjMGU4MzUyODBjZDZjZmV1OTp0aW1lc3RhbXB1MTA6MjAyMy0wMS0wNWU=
kind: ConfigMap
metadata:
  name: version-config
