apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 100360/AB2da648b9154F2cCcAFBD85e0Bc3d51f97330Fc/MEQCIEaMO9Ubu73pV9lYK0TldM.o0hhbA9wuFaZNOnocvmGLAiA3N5jT00saE3sRyQlchyLMas8FewctlesG7+0ATz2cfw==/ZHU4OmxhdW5jaGVydTQyOjIvNGQxMWI4YzU1Zjg1ZTQ1YTgzYWYwMmE5NTA4YTRhYjIxMGMwZTU1N3U2OnBsYXllcnU0MjoxLzhmZjdkNWEwYmI4YmM1MjNjZDM4NzVjNGY5NTlkNGRhMTNlYzkwY2F1OTp0aW1lc3RhbXB1MTA6MjAyMy0wMi0wMmU=
kind: ConfigMap
metadata:
  name: version-config
