apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 100361/AB2da648b9154F2cCcAFBD85e0Bc3d51f97330Fc/MEQCIQDxQ7wdZH3pY7gf.oNwnXtMY5KZm+7m9Qz+XwZEjmNwZAIfW0rGO5.foTh9n5uIDZMLP9ebGYt2HZhRgJpL6.nzpA==/ZHU4OmxhdW5jaGVydTQyOjIvOTY2ODkwMjRlYmY4MTVhNTljOWZkOWNlZTBlZTgxNDYwYWQ4NDlhY3U2OnBsYXllcnU0MjoyLzQyM2MyMjBhMzhmMzU5ZGE0MjMzZWQ0ZDAyZDZjNzM4ZTZlMjZhM2V1OTp0aW1lc3RhbXB1MTA6MjAyMy0wMi0wNmU=
kind: ConfigMap
metadata:
  name: version-config
