apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 100320/6ec8E598962F1f475504F82fD5bF3410eAE58B9B/MEUCIQDHHSWFJ7Qufr.0ylQ2EuaiHjlSmtv6mXRsswbJc81U4AIgQ21aaTCgrHDH4TjfWxEHCPiqdivPhCb32.Clo4vjwqI=/ZHU4OmxhdW5jaGVydTQyOjEvZjhjYTZkOWY2NjA4MDQzYjk4Y2E3OWM4ZWZiMzM1MzRlMzgxYTQ2MnU2OnBsYXllcnU0MjoxL2Y5OWVlYzhlNDJjMDlmYmFkYTQxMjhiMzk1ZmI3NTE1NTBjZmI4YmF1OTp0aW1lc3RhbXB1MTA6MjAyMi0xMS0wN2U=
kind: ConfigMap
metadata:
  name: version-config
