apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 100330/6ec8E598962F1f475504F82fD5bF3410eAE58B9B/MEQCIBPpMfYS68XGLKLbZcRJulk11r+4S16+XXkC8CW+3pj6AiAZfsM0whQJAuuM+gxc5QaVd4nwwDhxqLYDu8a4dF1XaA==/ZHU4OmxhdW5jaGVydTQyOjMvOGZhNjk5MDFlMmVmNDI4OGFmOWVmNjJhNDk2NGVhMjNkOTE3ZTI2YnU2OnBsYXllcnU0MjoxL2M5ZmZiYWQ3MGUxNTEwYmJjNDAxOWNmMWQ2Yjc2OTQxNGM4M2I4MDF1OTp0aW1lc3RhbXB1MTA6MjAyMi0xMS0yOGU=
kind: ConfigMap
metadata:
  name: version-config
