apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 100360/AB2da648b9154F2cCcAFBD85e0Bc3d51f97330Fc/MEUCIQDNbUbgTvf3ksHLGIu83XraKs4rNl.JTxeyCCnKkVQ1QgIgfDae3.O.B39arqF.E.PAp601.UmPi4ML5wUPBxaDKbU=/ZHU4OmxhdW5jaGVydTQyOjEvY2RkZTE5ZjEyMzUxNWIyMWViOWQ5OTYwM2ZhOWRmNzM3ZTE3MmJjZnU2OnBsYXllcnU0MjoxLzhmZjdkNWEwYmI4YmM1MjNjZDM4NzVjNGY5NTlkNGRhMTNlYzkwY2F1OTp0aW1lc3RhbXB1MTA6MjAyMy0wMi0wMWU=
kind: ConfigMap
metadata:
  name: version-config
